print("введите имя, фамилию и возраст")
x = input()
v = input()
b = int(input())
if (x =="Микордий")and(v =="Пармезанов"):
    print("вы в чёрном списке")
if (x !="Микордий")and(v !="Пармезанов")and(b < 17):
    print("вы не подходите по возрасту")
if (x !="Микордий")and(v !="Пармезанов")and(b > 17):
    print("проходите")
if (x =="Микордий")and(v !="Пармезанов")and(b > 17):
    print("проходите")
if (x !="Микордий")and(v =="Пармезанов")and(b > 17):
    print("проходите")
if (x =="Микордий")and(v !="Пармезанов")and(b < 17):
    print("вы не походите по возрасту")
if (x !="Микордий")and(v =="Пармезанов")and(b < 17):
    print("вы не подходите по возрасту")

